<mxfile host="65bd71144e" modified="2020-11-03T11:00:12.179Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="9UqGbDoafU1rMA8-SfqM">
    <diagram id="PVEE-m6z0i9MWGZsdS4O" name="ページ1">
        <mxGraphModel dx="1128" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;p&gt;&amp;nbsp;userテーブル&lt;/p&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Colum     | Type  | Options    |&lt;/div&gt;&lt;div&gt;|-----------|-------|------------|&lt;/div&gt;&lt;div&gt;|email      |string |null: false |&lt;/div&gt;&lt;div&gt;|password   |string |null: false |&lt;/div&gt;&lt;div&gt;|nick_name  |string |null: false |&lt;/div&gt;&lt;div&gt;|name       |string |null: false |&lt;/div&gt;&lt;div&gt;|birthday_id|integer|null: false |&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="190" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="itemテーブル&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Colum       | Type        | Options         |&lt;/div&gt;&lt;div&gt;|-------------|-------------|-----------------|&lt;/div&gt;&lt;div&gt;|item_name |sting        |null: false      |&lt;/div&gt;&lt;div&gt;|item_info    |text         |null: false      |&lt;/div&gt;&lt;div&gt;|item_img     |ActiveStorage|null: false      |&lt;/div&gt;&lt;div&gt;|price        |string       |null: false      |&lt;/div&gt;&lt;div&gt;|category_id  |integer      |null: false      |&lt;/div&gt;&lt;div&gt;|status_id    |integer      |null: false      |&lt;/div&gt;&lt;div&gt;|user         |references   |foreign_key: true|&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="477" y="170" width="350" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="615" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="440"/>
                            <mxPoint x="380" y="410"/>
                            <mxPoint x="350" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="order&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Colum        | Type  | Options    |&lt;/div&gt;&lt;div&gt;|--------------|-------|------------|&lt;/div&gt;&lt;div&gt;|price         |integer|null: false |&lt;/div&gt;&lt;div&gt;|postal_number |string |null: false |&lt;/div&gt;&lt;div&gt;|prefectural_id|integer|null: false |&lt;/div&gt;&lt;div&gt;|municipality  |string |null: false |&lt;/div&gt;&lt;div&gt;|address       |string |null: false |&lt;/div&gt;&lt;div&gt;|building_name |string |            |&lt;/div&gt;&lt;div&gt;|phone_number  |string |null: false |&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="520" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="478" y="581" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="delivery&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Colum         | Type  | Options    |&lt;/div&gt;&lt;div&gt;|---------------|-------|------------|&lt;/div&gt;&lt;div&gt;|delivery fee   |integer|null: false |&lt;/div&gt;&lt;div&gt;|shipment_source|integer|null: false |&lt;/div&gt;&lt;div&gt;|shipping_days  |integer|null: false |&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="520" width="290" height="115" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>