<mxfile host="65bd71144e" modified="2020-11-04T11:07:33.426Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="-ZM11rnyyBvy-PixLa1S">
    <diagram id="PVEE-m6z0i9MWGZsdS4O" name="ページ1">
        <mxGraphModel dx="1164" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="230" as="targetPoint"/>
                        <mxPoint x="410" y="270" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;p&gt;&amp;nbsp;userテーブル&lt;/p&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Colum            | Type | Options    |&lt;/div&gt;&lt;div&gt;|--------------------------------------|&lt;/div&gt;&lt;div&gt;|email             |string|null: false |&lt;/div&gt;&lt;div&gt;|encrypted_password|string|null: false |&lt;/div&gt;&lt;div&gt;|nick_name         |string|null: false |&lt;/div&gt;&lt;div&gt;|last_name         |string|null: false |&lt;/div&gt;&lt;div&gt;|first_name        |string|null: false |&lt;/div&gt;&lt;div&gt;|last_name_Kana    |string|null: false |&lt;/div&gt;&lt;div&gt;|first_name_Kana   |string|null: false |&lt;/div&gt;&lt;div&gt;|birth_date_id     |date  |null: false |&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="160" width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.459;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="itemテーブル&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Colum         | Type        | Options         |&lt;/div&gt;&lt;div&gt;|-----------------------------------|&lt;/div&gt;&lt;div&gt;|item_name      |sting        |null: false      |&lt;/div&gt;&lt;div&gt;|item_info      |text         |null: false      |&lt;/div&gt;&lt;div&gt;|price          |integer      |null: false      |&lt;/div&gt;&lt;div&gt;|category_id    |integer      |null: false      |&lt;/div&gt;&lt;div&gt;|status_id      |integer      |null: false      |&lt;/div&gt;&lt;div&gt;|user           |references   |foreign_key: true|&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="170" width="290" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="420" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="order&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;|&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;| Colum        | Type     | Options         |&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;|-----------------------------------|&lt;/div&gt;&lt;div&gt;|price         |integer   |null: false      |&lt;/div&gt;&lt;div&gt;|postal_number |string    |null: false      |&lt;/div&gt;&lt;div&gt;|prefectural_id|integer   |null: false      |&lt;/div&gt;&lt;div&gt;|municipality  |string    |null: false      |&lt;/div&gt;&lt;div&gt;|address       |string    |null: false      |&lt;/div&gt;&lt;div&gt;|building_name |string    |                 |&lt;/div&gt;&lt;div&gt;|phone_number  |string    |null: false      |&lt;/div&gt;&lt;div&gt;|user          |references|foreign_key: true|&lt;/div&gt;&lt;div&gt;|item          |references|foreign_key: true|&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="560" width="285.5" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="320" as="targetPoint"/>
                        <mxPoint x="410" y="280" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="delivery_info&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;|----------------------------------------|&lt;/div&gt;&lt;div&gt;|delivery fee_id   |integer      |null: false      |&lt;/div&gt;&lt;div&gt;|shipment_source_id|integer      |null: false      |&lt;/div&gt;&lt;div&gt;|shipping_days_id  |integer      |null: false      |&lt;/div&gt;&lt;div&gt;|item              |references   |foreign_key: true|&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="560" width="330" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>